PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX distribution-type: <http://publications.europa.eu/resource/authority/distribution-type/>

CONSTRUCT {
  ?Distribution dcat:accessService ?DataService .
  ?DataService a dcat:DataService .
  ?DataService dcat:endpointDescription ?URL .
  ?DataService dcat:endpointURL ?URL .
  ?DataService dcat:servesDataset ?Dataset .
  ?DataService dct:accessRights ?accessRights .
  ?DataService dct:conformsTo ?Standard .
  ?DataService dct:license ?licence .
  ?DataService dct:title ?title .
  ?DataService dct:type ?type .
} WHERE {
  ?Dataset dcat:distribution ?Distribution .
  ?Distribution dcat:accessURL ?URL . 
  ?Distribution dct:type distribution-type:WEB_SERVICE .
  OPTIONAL { ?Distribution dct:accessRight ?accessRights . } .
  OPTIONAL { ?Distribution dct:conformsTo ?Standard . } .
  OPTIONAL { ?Distribution dct:conformsTo/skos:prefLabel ?title . FILTER(LANG(?title) = "en")} .
  OPTIONAL { ?Distribution dct:license ?licence . } .
  OPTIONAL { ?Distribution dct:type ?type . FILTER (?type = distribution-type:VISUALIZATION) } .
  BIND(IRI(CONCAT("https://data.jrc.europa.eu/data-service/",STRUUID())) AS ?DataService)
  FILTER NOT EXISTS (?Distribution dcat:accessService/dcat:endpointURL ?URL)
}